// .env
API_KEY=AIzaSyD0SmSOa8Al0v4ObHiJfct3I8BZFnnFhDg
AUTH_DOMAIN=campus-map-3ecef.firebaseapp.com
DATABASE_URL=https://campus-map-3ecef-default-rtdb.firebaseio.com
PROJECT_ID=campus-map-3ecef
STORAGE_BUCKET=campus-map-3ecef.firebasestorage.app
MESSAGING_SENDER_ID=400714085619
APP_ID=1:400714085619:web:c3a7ddde7c223f0d5df386
GOOGLE_MAPS_API_KEY=AIzaSyD0SmSOa8Al0v4ObHiJfct3I8BZFnnFhDg